<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title> Bienvenidos Indaxone </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Common Css -->
    <link rel="stylesheet" href="/static/common/css/normalize.css">
    <!-- Css -->
    <link rel="stylesheet" href="/static/ux/css/global.css">
    <!-- library -->

    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyBO5NLGs9qYwYjWTBZ231anwru2UWW8cSI&libraries=places&sensor=false&language=es"></script>
    <script src="/static/common/js/lib/modernizr-2.6.2.min.js"></script>
    <script src='/static/common/js/lib/handlebars.min.js'  type='text/javascript'></script>
    <script src='/static/common/js/lib/underscore-min.js' type='text/javascript'></script>
    <script src='/static/common/js/lib/jquery.js' type='text/javascript'></script>
    <script src='/static/common/js/lib/jquery.scrollTo-min.js' type='text/javascript'></script>
    <script src='/static/common/js/jquery_plugins/s_plugins.js' type='text/javascript'></script>

    <script src='/static/common/js/lib/purl.js' type='text/javascript'></script>
    <script src='/static/common/js/lib/uri.js' type='text/javascript'></script>
    <script src='/static/common/js/lib/backbone.js' type='text/javascript'></script>
    <script src='/static/common/js/lib/backbone.queryparams.js' type='text/javascript'></script>

    <script src='/static/common/js/lib/marionette.js' type='text/javascript'></script>
    <script src='/static/common/js/lib/marionette_handlebars_support.js' type='text/javascript'></script>
    <script src='/static/common/js/lib/yepnope.min.js' type='text/javascript'></script>
    <!-- Utilities -->
    <script src='/static/ux/js/utils/utils.js' type='text/javascript'></script>
    <!-- Framework files -->
    <script src='/static/ux/js/application.js' type='text/javascript'></script>
    <script src='/static/ux/js/init.js' type='text/javascript'></script>
</head>
<style type="text/css">


/* iframe */
iframe {
    vertical-align: top;
}

/* Set Map canvas holder at the bottom */
#base_map_holder{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
}

/* G maps */
#base_map_reg{
    width:100%;
    height:100%;
    position:fixed;
    top: 0px;
    left: 0px;
    overflow:hidden;
}

/* */
#main_content{
    position: absolute;
    z-index: 1;
}




.v-outer {
    display: table;
    position: absolute;
    overflow: hidden;
    height: 100%;
    width: 100%;
    z-index: 2;
    background: -moz-linear-gradient(top, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.5) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.5)), color-stop(100%,rgba(0,0,0,0.5)));
    background: -webkit-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%);
    background: -o-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%);
    background: -ms-linear-gradient(top, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%,rgba(0,0,0,0.5) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#80000000',GradientType=0 );
}

.v-middle {
    display: table-cell;
    #position: absolute;
    #top: 50%;
    vertical-align: middle;
}

.v-inner {
    #position: relative;
    #top: -50%;
    width: 100%;
    height:65px;
    text-align: center;
}

#preloader{
    width:150px;
    margin:auto;
    padding:8px;
    background-color: black;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}


</style>
<body>
<!-- Preloader -->
<div class="border v-outer preloading">
    <div class="v-middle">
        <div class="v-inner">
            <div id="preloader">
                Cargando <img src="/static/ux/images/loading.gif" height="45" width="45">
            </div>
        </div>
    </div>
</div>
<!--Google Maps APIv3-->
<div id="base_map_holder" class="base_map_holder">
    <div id="base_map_reg" class="base_map_reg"></div>
</div>
<!-- Main Content -->
<div id="main_content"></div>
</body>
</html>